FACEBOOK_APP_ID= 683945282935309
FACEBOOK_APP_SECRET= 8ace0f322bfe550f8b0e8c9725ea7f48

GOOGLE_ID=348573785362-8iflnpd15009nt6avagl21g8gvt49eeq.apps.googleusercontent.com
SECRET_ID=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

MONGOURL= mongodb+srv://jennifer:coderhouse@cluster0.9cfys.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_NAME=ecommerce
SECRET_MONGO=thisSecret

TEST_EMAIL =testemail1500000@gmail.com
PASS_EMAIL =ghbkaeyjaxtbdkqq
ADMIN_EMAIL=jennis015@hotmail.com
ADMIN_EMAIL=admin@test.com


ACCOUNT_SID=AC054913c4edeca80a2e03b4f9505aa0e9
AUTH_TOKEN=***
TWILOPHONE=+19207766714

WHATSAPP_ADMIN=+5491131467302
WHATSAPP_FROM=+5491131467302

PRIVATE_KEY_JWT=apiprivatekey
PORT=8080
NRO_CPU_MAX=1

